# Movie-rent

./: AGH movie rent.csproj  AGH movie rent.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MovieRentalsController.cs  MoviesController.cs  UsersController.cs
Data/: AGH_movie_rentContext.cs
Interfaces/: IMovieService.cs  IRentalService.cs
Migrations/: 20220410223406_InitialCreate.Designer.cs  20220410223406_InitialCreate.cs  20220414144850_AddFewPropertiesToModels.Designer.cs  20220414144850_AddFewPropertiesToModels.cs  20220414153150_AddFewProperties2.Designer.cs  20220414153150_AddFewProperties2.cs  20220414153601_AddFewProperties3.Designer.cs  20220414153601_AddFewProperties3.cs  20220508235524_Add2ColToRental.Designer.cs  20220508235524_Add2ColToRental.cs  AGH_movie_rentContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieRental.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: MovieService.cs  RentalService.cs
Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  Secured.cshtml
Views/MovieRentals/: Create.cshtml  Delete.cshtml
wwwroot/css/: components.css  footer.css  payment.css  site.css
